@import url(https://fonts.googleapis.com/css?family=Lato:400,700)
@import './resets/normalize.css'
@import './resets/reset.css'

/* Contents */
// Globals
// Base
// Filter panel Section
// Search Results Section
    // List Item

/*************/

/* Globals */
$root-font-size: 16px
$main-font: 'Lato', sans-serif
$main-font-col: rgba(black, 0.9)
$main-col: rgba(65, 20, 133,1)
$highlight-col: #D58E00
$backing-col: #191919

//Base
html, #root
  height: 100%
  width: 100%

body
  font-size: $root-font-size
  color: $main-font-col
  padding-top: 5rem
  background: $backing-col
  height: 100%

.app
  position: relative
  max-width: 37.5rem
  margin: 0 auto
  padding: 2rem
  background: white
  font-family: $main-font
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

/* Filter panel Section */
[class*='filter-panel']
  transition: max-height 0.2s linear
  padding: 0.5rem 2rem 1.5rem 2rem
  background: $main-col
  text-align: center
  color: $highlight-col

.filter-panel
  // max height with overflow hidden as height cant be animated
  max-height: 0px
  overflow: hidden
  .filter-panel__title::after
    content: '+'

.filter-panel--open
  // max-height larger than needed allows animation
  max-height: 10rem

.filter-panel__title
  text-align: center
  text-decoration: underline
  cursor: pointer

.filter-panel__title::after
  content: '-'

.availible-filters
  padding: 1rem

[class*='availible-filters__option']
  display: inline-block
  padding: 0.5rem
  margin: 0.1rem
  border-radius: 1.5rem
  cursor: pointer

.availible-filters__option
  &:hover,&:focus
    text-decoration: underline

.availible-filters__option--active
  background: $highlight-col
  transform: background 1s ease
  color: black
  &::after
    content: '✔'

/* Search Results Section */
.list-sort-control
  padding: 1rem
  margin: 0 auto
  box-sizing: border-box
  background: $main-col
  text-align: center
  color: $highlight-col
  font-weight: bold
  font-size: 1.1rem

.list-sort-control__button
  display: inline-block
  padding: 0 1rem
  text-decoration: underline
  cursor: pointer

/* List Item */
$hotel-li-pad: 1rem
.hotel
  position: relative
  padding: $hotel-li-pad
  border-bottom: 1px solid grey
  border-left: 0px solid transparent
  transition: border 0.15s linear
  &:hover,&:focus
    border-left: 0.3rem solid $main-col
    transition: border-left 0.2s linear

.hotel__name
  display: inline-block
  font-weight: bold

.hotel__rating
  display: inline
  padding: 0.5rem
  &::after
    font-size: 120%
    vertical-align: text-bottom
    color: gold
    content: '★'

.hotel__facilities
  padding: 0.2rem 0
  color: lighten($main-font-col,30%)
  font-size: 0.8rem
